# dubbo-sample

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/my/: Consumer.java
consumer/src/main/java/com/my/service/impl/: OrderServiceImpl.java
consumer/src/main/resources/: applicationContext.xml
interface/: pom.xml
interface/src/main/java/com/my/service/: OrderService.java
provider/: pom.xml
provider/src/main/java/com/my/: Provider.java
provider/src/main/java/com/my/service/impl/: OrderServiceImpl.java
provider/src/main/resources/: applicationContext.xml
